
> solaradministration@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
Found 3 warnings while optimizing generated CSS:

Issue #1:
[2m│     visibility: hidden;[22m
[2m│   }[22m
[2m│[22m   .print\\:bg-white, .print\\:bg-white * {
[2m┆[22m            [33m[2m^--[22m 'bg-white' is not recognized as a valid pseudo-class. Did you mean '::bg-white' (pseudo-element) or is this a typo?[39m
[2m┆[22m
[2m│     visibility: visible;[22m
[2m│   }[22m

Issue #2:
[2m│     visibility: hidden;[22m
[2m│   }[22m
[2m│[22m   .print\\:bg-white, .print\\:bg-white * {
[2m┆[22m                               [33m[2m^--[22m 'bg-white' is not recognized as a valid pseudo-class. Did you mean '::bg-white' (pseudo-element) or is this a typo?[39m
[2m┆[22m
[2m│     visibility: visible;[22m
[2m│   }[22m

Issue #3:
[2m│     visibility: visible;[22m
[2m│   }[22m
[2m│[22m   .print\\:bg-white {
[2m┆[22m            [33m[2m^--[22m 'bg-white' is not recognized as a valid pseudo-class. Did you mean '::bg-white' (pseudo-element) or is this a typo?[39m
[2m┆[22m
[2m│     position: absolute;[22m
[2m│     left: 0;[22m

[32m✓[39m 2061 modules transformed.
[31m✗[39m Build failed in 2.79s
[31merror during build:
[31msrc/pages/auth/Login.jsx (4:73): "ShieldAll" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js", imported by "src/pages/auth/Login.jsx".[31m
file: [36mD:/project/project/SolarAdministration/src/pages/auth/Login.jsx:4:73[31m
[33m
2: import { useNavigate, Link } from "react-router-dom";
3: import { motion } from "framer-motion";
4: import { Sun, CheckCircle, ArrowRight, Loader2, Eye, EyeOff, Mail, Home, ShieldAll } from "lucide-react";
                                                                            ^
5: import api from "../../api/axiosConfig"; // Axios for Django
[31m
    at getRollupError (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at Module.error (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:17065:16)
    at Module.traceVariable (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:17477:29)
    at ModuleScope.findVariable (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:15090:39)
    at FunctionScope.findVariable (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:5676:38)
    at FunctionBodyScope.findVariable (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:5676:38)
    at Identifier.bind (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:5450:40)
    at CallExpression.bind (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:2828:28)
    at CallExpression.bind (file:///D:/project/project/SolarAdministration/node_modules/rollup/dist/es/shared/node-entry.js:12199:15)[39m
